<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eggos_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.6169614512" zoom="86.1328125000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330500">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.057251" max="0.068268" rms="0.002092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.398895" max="0.950592" rms="0.015969"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.269409" max="0.736572" rms="0.012932"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.615845" max="0.999969" rms="0.020089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.227509" max="0.38681" rms="0.018237"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001cc.au" len="19780" min="-0.1008" max="0.103363" rms="0.017832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
