<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="67" scaleW="299" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="34" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="25" height="69" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="23" height="34" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="26" height="69" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="29" y="38" width="24" height="34" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="180" width="25" height="69" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="251" width="27" height="59" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="29" y="180" width="24" height="68" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="30" y="74" width="12" height="45" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="44" y="74" width="21" height="64" xoffset="-8" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="55" y="2" width="25" height="68" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="2" y="312" width="10" height="69" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="30" y="140" width="35" height="33" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="2" y="383" width="24" height="33" xoffset="2" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="14" y="312" width="25" height="34" xoffset="0" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="31" y="250" width="25" height="52" xoffset="2" yoffset="39" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="55" y="175" width="25" height="52" xoffset="0" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="2" y="418" width="20" height="34" xoffset="2" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="454" width="22" height="34" xoffset="1" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="26" y="418" width="22" height="43" xoffset="-2" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="14" y="348" width="24" height="33" xoffset="1" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="28" y="383" width="25" height="33" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="40" y="348" width="37" height="33" xoffset="-1" yoffset="39" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="41" y="304" width="23" height="33" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="58" y="229" width="25" height="52" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="26" y="463" width="22" height="33" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="66" y="283" width="35" height="63" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="50" y="418" width="30" height="63" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="79" y="348" width="31" height="64" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="82" y="414" width="33" height="63" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="67" y="72" width="26" height="64" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="82" y="2" width="23" height="63" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="82" y="138" width="32" height="64" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="95" y="67" width="30" height="63" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="107" y="2" width="10" height="63" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="85" y="204" width="27" height="64" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="103" y="270" width="32" height="64" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="114" y="204" width="26" height="64" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="116" y="132" width="42" height="64" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="119" y="2" width="33" height="63" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="112" y="336" width="36" height="64" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="127" y="67" width="30" height="63" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="117" y="402" width="36" height="73" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="154" y="2" width="30" height="63" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="142" y="198" width="30" height="65" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="159" y="67" width="32" height="63" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="160" y="132" width="32" height="64" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="137" y="270" width="35" height="64" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="150" y="336" width="59" height="64" xoffset="-1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="155" y="402" width="29" height="65" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="186" y="402" width="37" height="64" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="186" y="2" width="29" height="63" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="174" y="198" width="12" height="69" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="193" y="67" width="43" height="51" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="155" y="469" width="13" height="39" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="188" y="198" width="35" height="68" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="67" y="138" width="12" height="32" xoffset="2" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="194" y="120" width="27" height="70" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="82" y="479" width="29" height="30" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="211" y="268" width="19" height="80" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="225" y="120" width="19" height="80" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="52" height="9" xoffset="-6" yoffset="73" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="113" y="479" width="29" height="30" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="188" y="268" width="19" height="10" xoffset="1" yoffset="49" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="174" y="280" width="31" height="17" xoffset="1" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="30" y="121" width="12" height="12" xoffset="2" yoffset="61" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="56" y="483" width="13" height="19" xoffset="2" yoffset="60" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="238" y="2" width="26" height="75" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="225" y="350" width="10" height="80" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="55" y="383" width="20" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="211" y="350" width="10" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="225" y="202" width="43" height="53" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="225" y="432" width="31" height="64" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="232" y="257" width="30" height="74" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="237" y="333" width="31" height="48" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="264" y="257" width="33" height="66" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="246" y="79" width="24" height="81" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="270" y="162" width="24" height="81" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="258" y="383" width="19" height="80" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="272" y="2" width="19" height="80" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>