<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hitting-snow_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="43.8973242630" zoom="86.1328125000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2716500">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.306885" max="0.382172" rms="0.01158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.0222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-1.0" max="0.999969" rms="0.027505"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.799438" max="0.613098" rms="0.016809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.74176" max="0.708862" rms="0.014114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.438965" max="0.523132" rms="0.014785"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.606262" max="0.449951" rms="0.012294"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-1.0" max="0.809601" rms="0.022274"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000035a.au" len="262144" min="-1.0" max="0.999969" rms="0.022767"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.227478" max="0.231567" rms="0.019869"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000005d.au" len="95060" min="-0.10022" max="0.086182" rms="0.007277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
