<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="salt-shaking_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2346000">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.045349" max="0.065521" rms="0.003959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.163544" max="0.195221" rms="0.007497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.48407" max="0.335754" rms="0.019863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.202942" max="0.147858" rms="0.006657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.178589" max="0.190247" rms="0.005708"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.161652" max="0.177094" rms="0.004915"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.057465" max="0.060089" rms="0.003531"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.079437" max="0.084778" rms="0.003454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007a6.au" len="248848" min="-0.164551" max="0.138275" rms="0.00464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
