<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="salt-snow_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="64.1219047619" zoom="86.1328125000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3936000">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.003113" max="0.007019" rms="0.000498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.00531" max="0.005402" rms="0.000693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.060455" max="0.061798" rms="0.00196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.027985" max="0.033722" rms="0.001198"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.026733" max="0.040192" rms="0.001554"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.021179" max="0.020874" rms="0.001423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.008331" max="0.007507" rms="0.000778"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.031403" max="0.02536" rms="0.002461"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.049042" max="0.037933" rms="0.003585"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.007477" max="0.006897" rms="0.000544"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.019135" max="0.017273" rms="0.001376"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.02066" max="0.017883" rms="0.00103"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.056244" max="0.044464" rms="0.003477"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.165375" max="0.125366" rms="0.003811"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.01297" max="0.012634" rms="0.000673"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000440.au" len="3840" min="-0.002655" max="0.001953" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
