<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snowblower-fast_data" version="1.3.0" audacityversion="2.0.5" sel0="6.8034467120" sel1="6.8034467120" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326565">
				<waveblock start="0">
					<simpleblockfile filename="e0000353.au" len="163282" min="-0.931183" max="0.649963" rms="0.059231"/>
				</waveblock>
				<waveblock start="163282">
					<simpleblockfile filename="e00005db.au" len="163283" min="-0.921814" max="0.735443" rms="0.080895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
