<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind-slow_data" version="1.3.0" audacityversion="2.0.5" sel0="7.2562358277" sel1="7.2562358277" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348299">
				<waveblock start="0">
					<simpleblockfile filename="e0000b46.au" len="176770" min="-0.04364" max="0.042023" rms="0.011678"/>
				</waveblock>
				<waveblock start="176770">
					<simpleblockfile filename="e0000129.au" len="171529" min="-0.045349" max="0.045349" rms="0.010696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
